ClassLibrary1/HouseBuilderWindow/Window1.xaml

<Window x:Class="HouseBuilderWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseBuilderWindow"
        mc:Ignorable="d"
        Title="Window1" Height="402" Width="522">
    <Grid Height="NaN" Margin="0,0,0,-6">
        <StackPanel Height="NaN" Margin="0,0,0,135">
            <Label Content="Введите площади этажей:" FontSize="16" HorizontalAlignment="Center" Height="41" Width="263"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label1" Content="Площадь этажа 1:"/>
                <TextBox x:Name="TextBox_FirstFloorArea" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label2" Content="Площадь этажа 2:"/>
                <TextBox x:Name="TextBox_SecondFloorArea" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label3" Content="Площадь этажа 3:"/>
                <TextBox x:Name="TextBox_ThirdFloorArea" Width="100" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Количество необходимых доп. опций:"/>
                <TextBox x:Name="TextBox_NumberOfOptions" Width="61"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label4" Content="Площадь этажа 4:"/>
                <TextBox x:Name="TextBox_FourthFloorArea" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label5" Content="Площадь этажа 5:"/>
                <TextBox x:Name="TextBox_FifthFloorArea" Width="100" Height="30" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Button_Calculate" FontSize="30" Content="Рассчитать" HorizontalAlignment="Left" Margin="177,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.67" Click="Button_Calculate_Click"/>
    </Grid>
</Window>
